# oracle-db-client

./: pom.xml
src/main/java/ru/nsu/romchela/db/: Controller.java  OracleDB.java  TableDB.java
src/main/java/ru/nsu/romchela/db/changes/: Change.java  CreateRecordChange.java  DeleteRecordChange.java  DeleteTableChange.java  RenameHeaderChange.java  RenameTableChange.java  SqlUtils.java  UpdateRecordChange.java
src/main/java/ru/nsu/romchela/db/view/: ConnectDBFrame.java  ContentView.java  MainFrame.java  MainWindow.java  NewRecordFrame.java  QueryFrame.java  RenameButton.java  RenameTableFrame.java  SettingsConstants.java  SideView.java
src/test/java/ru/nsu/romchela/db/: AppTest.java
